{
    "name": "salestools/recaptcha",
    "description": "Yii2 wrapper for reCAPTCHA widget",
    "keywords": ["yii2", "captcha", "reCAPTCHA", "widget", "gcaptcha"],
    "homepage": "https://bitbucket.org/jqvist/recapcha",
    "type": "yii2-extension",
    "license": "0BSD",
    "authors": [
        {
            "name": "salestools",
            "email": "es@salestools.io",
            "homepage": "https://salestools.io/",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "google/recaptcha": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "salestools\\recaptcha\\": ""
        }
    }
}
